<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/border_roundend"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/imageRestaurante"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/border_roundend_top"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tituloRestaurante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="26dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/enderecoRestaurante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/horarioRestaurante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="TextView" />
</LinearLayout>
